# AspCoreWebApp

./: AspCoreWebApp.sln  README.md
AspCoreWebApp/: AspCoreWebApp.csproj  Program.cs  Startup.cs
AspCoreWebApp.API/: AspCoreWebApp.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
AspCoreWebApp.API/Controllers/: DepartmanController.cs  WeatherForecastController.cs
AspCoreWebApp.API/Properties/: launchSettings.json
AspCoreWebApp.Business/: AspCoreWebApp.Business.csproj
AspCoreWebApp.Business/Abstract/: IDepartmanService.cs
AspCoreWebApp.Business/Concrete/: DepartmanManager.cs
AspCoreWebApp.DataAccess/: AspCoreContext.cs  AspCoreWebApp.DataAccess.csproj
AspCoreWebApp.DataAccess/Abstract/: IDepartmanRepository.cs
AspCoreWebApp.DataAccess/Concrete/: DepartmanRepository.cs
AspCoreWebApp.Entities/: AspCoreWebApp.Entities.csproj
AspCoreWebApp.Entities/Migrations/: 20211029154631_Migration1.Designer.cs  20211029154631_Migration1.cs  AspCoreContextModelSnapshot.cs
AspCoreWebApp.Entities/Models/: AspCoreContext.cs  BaseEntity.cs  Cariler.cs  Departman.cs  Kategori.cs  Personel.cs  SatisHareket.cs  Urun.cs
AspCoreWebApp/Content/MvcGrid/: mvc-grid.css
AspCoreWebApp/Controllers/: DepartmanController.cs  HomeController.cs
AspCoreWebApp/Models/: ErrorViewModel.cs
AspCoreWebApp/Pages/Departman/: DepartmanEkle.cshtml
AspCoreWebApp/Properties/: launchSettings.json
AspCoreWebApp/Views/: _ViewImports.cshtml
AspCoreWebApp/Views/Departman/: DepartmanDetay.cshtml  DepartmanEkle.cshtml  DepartmanGetir.cshtml  Index.cshtml
AspCoreWebApp/Views/Home/: Index.cshtml  Kategori.cshtml  KategoriEkle.cshtml  KategoriGetir.cshtml
AspCoreWebApp/Views/Shared/: _AdminLayout.cshtml  _KategoriLayout.cshtml  _Layout.cshtml
(+5 files in other folders)
