<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\AspCoreWebApp.DataAccess\AspCoreWebApp.DataAccess.csproj" />
      <ProjectReference Include="..\AspCoreWebApp.Entities\AspCoreWebApp.Entities.csproj" />
    </ItemGroup>

</Project>
